{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53106",
      "sslPort": 44395
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "MYSQL_CONNECTION_STRING": "server=localhost;userid=localuser;password=passwort;database=sharingcodegathererdb;persistsecurityinfo=True",
        "STEAM_API_KEY": "655E147019BFCCB80F90E06B17F9AA41",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "SharingCodeGatherer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}